body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.card.clicked {
    background-color: purple;
    color: white;
    animation: shake 0.5s;
}

/* #selected-number {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
} */

#selected-number {
    /* font-size: calc(2vw + 2vh + 1vmin); Responsive font size */
    font-size: 21px;
    font-weight: bold;
    word-wrap: break-word; /* Ensure long words break and wrap to the next line */
    text-align: center; /* Center the text */
    padding: 1em 1em; /* Optional: add some padding for better appearance */
    overflow-wrap: break-word; /* Ensure long words break and wrap to the next line */
}



@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
